<!DOCTYPE html>
<html>
<head>
<title>Demo</title>
<style>
body {
	width: 35em;
	margin: 0 auto;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	background: #202020;
}
#content {
	color: rgba(255, 255, 255, 0.5);
}
#content a {
  color: #e8f7ca;
  background: transparent;
}
#content a:hover {
	color: #8bb040;
	background: #e8f7ca;
}
#content .ttl {
	color: #cbb3d8;
}
.highlight1 {
	display: inline-block;
	padding: .25em 0;
	background: #cbb3d8;
	color: #4a1a64;
}
.highlight2 {
	background: #962121;
	color: #ffd1d1;
}
hr .bob {
  border: 1px;
  height: 1px;
  background-image: linear-gradient (to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));
}
</style>
</head>
<body>
<div id="content">
<h1 class="ttl">Demo Container</h1>
<p>A very simple demo container image, running <a href="https://nginx.org/">Nginx</a> as an unprivileged user.</p>
<hr>
<p>Image information (<em>handy for CI/CD tests</em>):</p>
<ul>
<li>Version: <span class="highlight1">{VERSION}</span></li>
<li>Build time: <span class="highlight1">{TIME}</span></li>
</ul>
<p>Container information (<em>handy for load balancing tests</em>):</p>
<ul>
<li>Hostname: <span class="highlight2">{HOSTNAME}</span></li>
</ul>
<hr>
<p>Alternate file formats (<em>handy for automated processing</em>):</p>
<ul>
<li>JSON: <a href="index.json">index.json</a></li>
<li>Plain text: <a href="index.txt">index.txt</a></li>
</ul>
<hr>
<p><em>Source code: <a href="https://github.com/clifford2/nginx-demo-container">github.com/clifford2/nginx-demo-container</a></em></p>
</div>
</body>
</html>
