<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<meta charset="utf-8">
<title>Demo</title>
<!--
SPDX-FileCopyrightText: © 2024 Clifford Weinmann <https://www.cliffordweinmann.com/>
SPDX-License-Identifier: MIT-0
-->
<style>
body {
	width: 35em;
	margin: 0 auto;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	background: #202020;
}
#content {
	color: rgba(255, 255, 255, 0.5);
}
#content a {
  color: #e8f7ca;
  background: transparent;
}
#content a:hover {
	color: #8bb040;
	background: #e8f7ca;
}
#content .ttl {
	color: #cbb3d8;
}
.highlight1 {
	display: inline-block;
	padding: .25em 0;
	background: #cbb3d8;
	color: #4a1a64;
}
.highlight2 {
	background: #962121;
	color: #ffd1d1;
}
#wrapperbox {
	padding: 0.5em;
	text-align: center;
	border: 1px solid black;
}
#colorbox {
	background-color: {COLOR};
	padding: 0.5em 2em;
	text-align: center;
	border: 1px solid white;
}
.white {
	color: white;
}
.black {
	color: black;
}
</style>
</head>
<body>
<div id="content">
<h1 class="ttl">Demo Container</h1>
<p>A very simple demo container, running <a href="https://nginx.org/">Nginx</a> as an unprivileged user.</p>
<hr>
<p>Image information (<em>handy for CI/CD tests</em>):</p>
<ul>
<li>Version: <span class="highlight1">{VERSION}</span></li>
<li>Build time: <span class="highlight1">{BUILDTIME}</span></li>
</ul>
<p>Container information (<em>handy for load balancing tests</em>):</p>
<ul>
<li>Hostname: <span class="highlight2">{HOSTNAME}</span></li>
<li>Container start time: <span class="highlight1">{CURRTIME}</span></li>
</ul>
<hr>
<p>Alternate file formats (<em>handy for automated processing</em>):</p>
<ul>
<li>JSON: <a href="index.json">index.json</a></li>
<li>CSV: <a href="index.csv">index.csv</a> (CR/LF terminated)</li>
<li>Plain text: <a href="index.txt">index.txt</a></li>
</ul>
<hr>
<p><em>Source code: <a href="https://github.com/clifford2/nginx-demo-container">github.com/clifford2/nginx-demo-container</a></em></p>
<hr>
<div id="wrapperbox">
<div><code>$COLOR</code></div>
<div id="colorbox"><code><span class="white">background-color: {COLOR}</span><br><span class="black">background-color: {COLOR}</span></code></div>
</div>
</div>
</body>
</html>
